/******************************************************************

Stylesheet: Notebook Stylesheet

******************************************************************/

@media (min-width: 970px) {
	
	body {
		font-size:18px;	
	}
	
	.home {
		.med-header {
			padding-bottom:1em;	
		}
	}
	
	.med-logo { 
		margin:0;
	}
	.breaker-panel {
		background-attachment:fixed;
	}
	
	.viz-title {	
		height:80px;
	}
	
	
	
	

	
}
