/******************************************************************

Stylesheet: Base Stylesheet

******************************************************************/
// Global values
// --------------------------------------------------

@white:                 #FFFFFF;
@black:                 #000000;
@bamboo:                #BCB589;
@gold:					#B0A248;	
@light-blue:            #607D8B;	
@blue:             		#293655;
@green:					#9AB45C;


// --------------------------------------------------

@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local('Roboto-Light'),url(http://fonts.gstatic.com/s/roboto/v14/Hgo13k-tfSpn0qi1SFdUfT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');}
@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(http://fonts.gstatic.com/s/roboto/v14/2UX7WLTfW3W8TclTUvlFyQ.woff) format('woff');}
@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(http://fonts.gstatic.com/s/roboto/v14/RxZJdnzeo3R5zSexge8UUT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');}
@font-face{font-family:'Roboto';font-style:normal;font-weight:700;src:local('Roboto Bold'),local('Roboto-Bold'),url(http://fonts.gstatic.com/s/roboto/v14/d-6IYplOFocCacKzxwXSOD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');}
@font-face{font-family:'Roboto';font-style:normal;font-weight:900;src:local('Roboto Black'),local('Roboto-Black'),url(http://fonts.gstatic.com/s/roboto/v14/mnpfi9pxYH-Go5UiibESIj8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');}

	body {
		background-color:darken(@white, 2%);
		color:lighten(@black, 15%);
		font-weight:300;
		font-size:16px;
		font-family:'Roboto',Arial,Helvetica,sans-serif;
	}
	.home {
		
		.hero {
			background: url(../images/MedCheck_hero.jpg) no-repeat left center; 
			background-size: cover;
			height:500px;
			margin-top:50px;
		}
	}
	
	strong {
		font-weight:900;	
	}
	
	h1 {
		font-size:2em;	
		font-weight:900;	
		color:@blue;
		margin-bottom:0;	
	}
	h2 {
		font-size:1.8em;	
		color:@blue;	
	}
	h3 {
		font-size:1.6em;
		font-weight:900;
  		margin:.5em 0;	
	}
	h4 {
		font-size:1.4em;	
		line-height:1.6em;
		font-size:1.3em;
		color:@green;	
	}
	h5 {
		font-size:1.2em;
		color:@gold;
		margin-top:0;		
	}
	p {
		line-height:1.8em;	
	}
	a {
		color:@light-blue;	
	}
	
	a:hover {
		color: darken(@light-blue, 20%);
	}
	.navbar {
		background-color:@blue;	
		color:@white;
		
		.nav > li > a:hover {
			background-color:@light-blue;
			color:@white;	
		}
		li.active {
			background-color:@light-blue;	
			a {
				color:darken(@white, 5%);	
			}
		}
		a {
			color:@white;
		}
	}
	.btn-primary {
		background-color:@blue;
		
		&:hover, &:focus, &:active {
			background-color:darken(@blue, 20%);	
		}
	}
	
	.med-header {
		background-color:@white;	
		border-bottom:2px solid darken(@white, 5%);
		margin-bottom:20px;
	}
	
	.med-panel {
		border-radius:0px;
		border:	1px solid darken(@white, 5%);
		box-shadow:none;
	}
	
	.med-info {
		> header {
			margin-top:20px;
			margin-bottom:20px;
			background-color:lighten(@light-blue, 50%);
			border:1px solid lighten(@light-blue, 40%);
		}
		.nav-tabs {
			border-bottom:15px solid lighten(@green, 10%);
			li > a {
				&:hover {
					text-decoration:none;
					background-color: lighten(@light-blue, 40%);
					color:@blue;
				}
			}
			li.active, li > a:focus {
				background-color:lighten(@green, 10%);
				
				> a {
					color:@white;	
				}
			}
		}
		.tab-pane {
			border:solid 1px lighten(@green, 10%);
			background-color:darken(@white, 2%);
			
			footer {
				background-color: lighten(@green, 10%);	
			}
		}
	}
	.item-listing {
		> article {
			&:nth-child(even) > header {
				background-color:darken(@white, 5%);
			}
			> header {
				border-bottom:1px solid lighten(@light-blue, 40%);
				padding:10px 0;
				cursor: pointer;
				&:hover, &.active {
					background-color:lighten(@light-blue, 40%);
					a {
						color:@blue;	
						text-decoration:none;
					}
				}
				a:hover {
					text-decoration:none;
				}
			}
			> section {
				background-color:lighten(@light-blue, 50%);	
				padding-top:10px;	
				font-size:90%;
				
			}
		}
	}
	.page-title {
		border-left:10px solid @green;
		padding-left:.6em;	
	}
	.pagination {
		margin:10px 0;
		
		li > a {
			border:solid 1px  @green;
			background-color:@white;
			color: @green;	
			
			&:hover {
				border:solid 1px @light-blue;
				color: @light-blue;
			}
		}
	}
	
	.action-bar {
		background-color:lighten(@light-blue, 40%);	
		border-top:1px solid lighten(@light-blue, 30%);	
		margin-top:10px;
		
		a {
			padding:5px 10px;	
			&:hover {
				text-decoration:none;	
			}
		}
	}
	.med-search {
		position: relative;
  		top: 50%;
  		transform: translateY(-50%);	
	}
	.big-num {
		font-size:3em;
		font-weight:600;	
	}
	.col-middle {
	  vertical-align: middle;
	}
	.row-same-height {
	  display: table;
	  width: 100%;
	  /* fix overflow */
	  table-layout: fixed;
	}