/******************************************************************

Stylesheet: Tablet Stylesheet

******************************************************************/

@media (min-width: 750px) {
	
	body {
		font-size:16px;	
		width:100&;
	}
	
	h1 {		
		small {
			display:inline;	
		}
	}
	
	.med-logo { 
		margin:.3em 0;
	}
	
	nav.nav-med-tabs {
		li .med-link {	
			margin-right:.8em;
		}
	}
	
	.viz-title {	
		height:40px;
	}
	.med-listing {
		article {
			h4.media-heading {
				small {	
					display:inline;
				}
			}
		}
	}
}